{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/react-compiler": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "react/react-compiler": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/dist/**",
    "**/*.zip",
    "pnpm-lock.yaml",
    "test-results/**",
    "packages/demo-ui/**"
  ]
}
