{
  "name": "reactlens",
  "version": "0.0.0",
  "private": true,
  "description": "Know why every render happened. Dev-time React observability — from interaction to cause to fix.",
  "type": "module",
  "packageManager": "pnpm@9.1.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -b --noEmit || true",
    "dev:playground": "pnpm --filter @reactlens/playground dev",
    "dev:devtools": "pnpm --filter @reactlens/devtools dev",
    "dev:site": "pnpm --filter @reactlens/site dev",
    "build:extension": "pnpm --filter @reactlens/extension build",
    "package:extension": "pnpm build:extension && cd apps/extension/dist && zip -r ../reactlens-extension.zip .",
    "build:site": "pnpm --filter @reactlens/site build",
    "test:e2e": "playwright test",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@playwright/test": "1.60.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "happy-dom": "^15.11.7",
    "react": "^19",
    "react-dom": "^19",
    "tsup": "^8.5.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@jridgewell/trace-mapping": "^0.3.31"
  }
}
