{
  "name": "@reactlens/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.1",
    "@emotion/react": "^11.14.0",
    "@reactlens/adapters": "workspace:*",
    "@reactlens/devtools": "workspace:*",
    "@stylexjs/stylex": "^0.19.0",
    "@tanstack/react-query": "^5.66.0",
    "jotai": "^2.20.2",
    "react": "^19",
    "react-dom": "^19",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@stylexjs/unplugin": "^0.19.0",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
