{
  "manifest_version": 3,
  "name": "React Lens",
  "version": "0.1.0",
  "description": "React debugging with receipts. Scrub Cascade, rewind real state, and get cited answers in DevTools.",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "devtools_page": "src/devtools/devtools.html",
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "permissions": ["scripting", "storage"],
  "host_permissions": ["<all_urls>"]
}
